<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

    <head>
    <title>PyAmz - A Python library for handling Amazon MP3 .amz files</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-19814137-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

    </script>
    </head>

    <body>
    <h1>PyAmz</h1>
    PyAmz is a library/standalone script written in Python for handling .amz files from Amazon MP3. The official Amazon MP3 downloader for Linux is unusably outdated and non-free. Both encrypted (as supplied by Amazon MP3) and unencrypted (as apparently supplied by the Amazon cloud music service) .amz files are supported.<br />
    Comments, bugs, etc may be emailed to amarok _at_ sentynel _dot_ com.<br />
    PyAmz's source code is public domain. The source code, hosted on <a href="http://www.gitorious.org">Gitorious</a>, can be accessed <a href="https://gitorious.org/pyamz/pyamz">here</a>.

    <h2>Requirements</h2>
    You will need: Python 2.7 (for standalone use) or Python 2.4 or newer (for library) use, one of <a href="http://pypi.python.org/pypi/pycrypto">PyCrypto</a> (fast) or <a href="http://pypi.python.org/pypi/pyDes/">pyDes</a> (slow, but pure Python so easier to deploy) for encrypted AMZ handling, and <a href="http://pypi.python.org/pypi/lxml">lxml</a> for parsing the XML.<br />

    <h2>Usage</h2>
    Basic standalone usage to download all tracks in a particular file: ./pyamz.py AmazonMP3-1234567890.amz<br />
    Useful options: -w to use external wget to download (helpful if you have a rubbish internet connection); -n filepath to specify the output file format (use field specifiers such as {artist}); -h for usage help.<br />
    Library usage: pyamz.decrypt(amz_contents) returns the decrypted XML. pyamz.parse(xml) returns a list of dictionaries holding information on the tracks specified in the xml.<br />
    <a href="static/pyamz.py">Download it here!</a><br />

    <p>
    <a href="http://validator.w3.org/check?uri=referer"><img
        src="http://www.w3.org/Icons/valid-xhtml10"
        alt="Valid XHTML 1.0 Transitional" height="31" width="88" /></a>
    </p>
    </body>
</html>
